![imagen](./img/ejercicios.png)

# INFORMACIÓN DEL PROYECTO

# Star Wars.
## La franquicia más rentable de la historia del cine
###### Spoiler : o no

### TEMA

Puntos clave:

## 1. Rentabilidad de Star Wars vs el resto de franquicias :

Vamos a usar diferentes datasets para calcular la rentabilidad, considerando ingresos, presupuestos y rating de las películas, para así determinar si Star Wars es la franquicia más rentable de la historia del cine o no.

## 2. Comparación de otros factores respecto a otras franquicias:

Compararemos y evaluaremos la posición de Star Wars frente a otras de las franquicias populares que determinaremos durante el proyecto y destacaremos virtudes y defectos de unas vs otras.

## 3. Análisis social y económico:

Trataremos de encontrar insights respecto al impacto social tanto en actores como en el publico en general, como a nivel economico de la pelicula, teniendo en cuenta datos como la inflacion de los años 80 respecto a la actual.

## 4. Maybe Bonus Track. WebS craping:

Como hipotético aporte final trataremos de webscrapear algunas de las tiendas mas importantes de ventas de merchandising para tratar de relacionar el exito/popularidad con la cantidad de articulos y/o su precio u otros insights que nos encontremos.

### HIPÓTESIS

#### · Es Star Wars la franquicia mas rentable de la historia?
#### · Que factores influyeron en el exito de StarWars? y sus principales competidoras?
#### · Que valora la gente de una pelicula?y por genero?
#### · Si Star Wars se rodase este año con el mismo presupuesto que conseguirian? Cuanto ganarían? Tendría el mismo exito? (me tiro el pisto jaja)

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [1]:
import pandas as pd

In [20]:
df_1 = pd.read_csv("data/MovieFranchises.csv")
fuente = "https://www.kaggle.com/datasets/thedevastator/global-movie-franchise-revenue-and-budget-data"

In [22]:
df_1.head(10)

,index,MovieID,Title,Lifetime Gross,Year,Studio,Rating,Runtime,Budget,ReleaseDate,VoteAvg,VoteCount,FranchiseID
0,0,1001,Star Wars: Episode IV - A New Hope,775398007,1977,Lucasfilm,PG,121.0,11000000.0,05-25-77,4.09,96233.0,101.0
1,1,1002,Star Wars: Episode V - The Empire Strikes Back,538375067,1980,Lucasfilm,PG,124.0,18000000.0,06-20-80,4.12,79231.0,101.0
2,2,1003,Star Wars: Episode VI - Return of the Jedi,475106177,1983,Lucasfilm,PG,135.0,32500000.0,05-25-83,3.98,76082.0,101.0
3,3,1004,Jurassic Park,1109802321,1993,Universal Pictures,PG-13,127.0,63000000.0,06-11-93,3.69,82700.0,102.0
4,4,1005,The Lost World: Jurassic Park,618638999,1997,Universal Pictures,PG-13,129.0,73000000.0,05-23-97,3.01,19721.0,102.0
5,5,1006,Star Wars: Episode I - The Phantom Menace,1027082707,1999,Lucasfilm,PG,136.0,115000000.0,05-19-99,3.08,40945.0,101.0
6,6,1007,Jurassic Park III,368780809,2001,Universal Pictures,PG-13,92.0,93000000.0,07-18-01,2.73,11927.0,102.0
7,7,1008,Harry Potter and the Sorcerer's Stone,1022290019,2001,Warner Bros.,PG,152.0,125000000.0,11-16-01,3.69,35511.0,103.0
8,8,1009,The Lord of the Rings: The Fellowship of the Ring,898094742,2001,WingNut Films,PG-13,179.0,93000000.0,12-18-01,4.10,78562.0,104.0
9,9,1010,Star Wars: Episode II - Attack of the Clones,653779970,2002,Lucasfilm,PG,142.0,120000000.0,05-15-02,3.03,28066.0,101.0

In [67]:
#En un primer vistazo vemos que este data set de tan solo 605 filas, está más centrado en peliculas que pertenecen a franquicias cinematográficas.

In [19]:
print(df_1.shape)
print("-"*50)
print(df_1.info())
df_1.describe()

(605, 13)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 605 entries, 0 to 604
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           605 non-null    int64
 1   MovieID         605 non-null    object
 2   Title           605 non-null    object
 3   Lifetime Gross  605 non-null    object
 4   Year            66 non-null     object
 5   Studio          60 non-null     object
 6   Rating          60 non-null     object
 7   Runtime         60 non-null     float64
 8   Budget          60 non-null     float64
 9   ReleaseDate     60 non-null     object
 10  VoteAvg         60 non-null     float64
 11  VoteCount       60 non-null     float64
 12  FranchiseID     60 non-null     float64
dtypes: float64(5), int64(1), object(7)
memory usage: 61.6+ KB
None

,index,Runtime,Budget,VoteAvg,VoteCount,FranchiseID
count,605.000000,60.000000,6.000000e+01,60.000000,60.000000,60.000000
mean,302.000000,137.983333,1.752417e+08,3.556000,21722.266667,103.600000
std,174.792734,19.022281,7.568151e+07,0.361359,23551.977668,1.596607
min,0.000000,92.000000,1.100000e+07,2.640000,238.000000,101.000000
25%,151.000000,125.500000,1.287500e+08,3.305000,8186.250000,102.000000
50%,302.000000,135.000000,1.700000e+08,3.645000,13226.500000,104.000000
75%,453.000000,147.000000,2.050000e+08,3.822500,26603.750000,105.000000
max,604.000000,201.000000,4.000000e+08,4.120000,96233.000000,105.000000

In [56]:
df_2 = pd.read_csv("data/mcu_dataset.csv")
fuente = "looking for"

In [54]:
df_2.head()

,Name,US release Date,Director,Producer,Duration,Genre,IMDB rating,metascore,Cast,Budget,Domestic Gross,Total Gross,Opening Gross,Oscar Nomination,Oscar won,Phase
0,Iron Man,"May 2, 2008",Jon Favreau,Avi Arad and Kevin Feige,2h 6min,"Action , Adventure, Sci-Fi",7.9,79,"Robert Downey Jr. , Gweneth Paltrow , Terrence...","$140,000,000","$318,604,126","$585,366,247","$98,618,668",2,0,1
1,The incredible Hulk,"June 13, 2008",Louis Leterrier,"Avi Arad ,Gale Ann Hurd and Kevin Feige",1h 52min,"Action , Adventure, Sci-Fi",6.6,61,"Edward Norton , Liv Tyler , Tim Roth","$150,000,000","$134,806,913","$264,770,996","$55,414,050",0,0,1
2,Iron Man 2,"May 7, 2010",Jon Favreau,Kevin Feige,2h 4min,"Action , Adventure, Sci-Fi",7.0,57,"Robert Downey Jr. , Gweneth Paltrow , Mickey R...","$200,000,000","$312,433,331","$623,933,331","$128,122,480",1,0,1
3,Thor,"May 6, 2011",Kenneth Branagh,Kevin Feige,1h 55min,"Action , Adventure, Fantasy",7.0,57,"Chris Hemsworth , Anthony Hopkins , Natalie Po...","$150,000,000","$181,030,624","$449,326,618","$65,723,338",0,0,1
4,Captain America: The first Avenger,"July 22, 2011",Joe Jhonston,Kevin Feige,2h 4min,"Action , Adventure, Sci-Fi",6.9,66,"Chris Evans , Hugo Weaving , Samuel L. Jackson","$140,000,000","$176,654,505","$370,569,774","$65,058,524",0,0,1

In [70]:
#Un data set propio de MCU con datos numéricos interesantes

In [55]:
print(df_2.shape)
print("-"*50)
print(df_2.info())
df_2.describe()

(23, 16)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Name              23 non-null     object
 1   US release Date   23 non-null     object
 2   Director          23 non-null     object
 3   Producer          23 non-null     object
 4   Duration          23 non-null     object
 5   Genre             23 non-null     object
 6   IMDB rating       23 non-null     float64
 7   metascore         23 non-null     int64
 8   Cast              23 non-null     object
 9   Budget            23 non-null     object
 10  Domestic Gross    23 non-null     object
 11  Total Gross       23 non-null     object
 12  Opening Gross     23 non-null     object
 13  Oscar Nomination  23 non-null     int64
 14  Oscar won         23 non-null     int64
 15  Phase             23 non-null     int64
dtypes: float64(1), int64(4), object(11)
memory usage: 3.0+ KB
None

       IMDB rating  metascore  Oscar Nomination  Oscar won      Phase
count    23.000000  23.000000         23.000000  23.000000  23.000000
mean      7.443478  68.652174          0.826087   0.130435   2.217391
std       0.508854   7.906319          1.497033   0.625543   0.850482
min       6.600000  54.000000          0.000000   0.000000   1.000000
25%       7.000000  64.000000          0.000000   0.000000   1.500000
50%       7.400000  69.000000          0.000000   0.000000   2.000000
75%       7.850000  73.500000          1.000000   0.000000   3.000000
max       8.400000  88.000000          7.000000   3.000000   3.000000

In [57]:
df_3 = pd.read_csv("data/Movies_Cleaned.csv")
fuente = "https://data.world/priyankad0993/sequels/workspace/file?filename=Movies+-+Cleaned.xlsx"

In [58]:
df_3.head()

,index,Title,Release Date,Year,Description,URL,IMDb Rating,Runtime (mins),Genres,Num Votes,Directors,Movie Series,Order
0,0,101 Dalmatians,18-11-1996,1996.0,NaN,https://www.imdb.com/title/tt0115433/,5.7,103.0,"Adventure, Comedy, Crime, Family",98439.0,Stephen Herek,101 Dalmatians,1
1,1,102 Dalmatians,22-11-2000,2000.0,NaN,https://www.imdb.com/title/tt0211181/,4.9,100.0,"Adventure, Comedy, Family",33823.0,Kevin Lima,101 Dalmatians,2
2,2,12 Rounds,19-03-2009,2009.0,NaN,https://www.imdb.com/title/tt1160368/,5.6,108.0,"Action, Crime, Thriller",26828.0,Renny Harlin,12 Rounds,1
3,3,12 Rounds 2: Reloaded,04-06-2013,2013.0,NaN,https://www.imdb.com/title/tt2317524/,5.3,95.0,"Action, Adventure, Thriller",5141.0,Roel Reiné,12 Rounds,2
4,4,21 Jump Street,12-03-2012,2012.0,NaN,https://www.imdb.com/title/tt1232829/,7.2,109.0,"Action, Comedy, Crime",498876.0,"Christopher Miller, Phil Lord",21 Jump Street,1

In [69]:
#Data set de peliculas que como aspectos diferenciales nos ofrece la columna del rating, el numero de votos y además del nombre de la "serie de peliculas" a la que pertenece
#y su lugar en la serie.

In [59]:
print(df_3.shape)
print("-"*50)
print(df_3.info())
df_3.describe()

(866, 13)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 866 entries, 0 to 865
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           866 non-null    int64
 1   Title           866 non-null    object
 2   Release Date    853 non-null    object
 3   Year            854 non-null    float64
 4   Description     0 non-null      float64
 5   URL             866 non-null    object
 6   IMDb Rating     847 non-null    float64
 7   Runtime (mins)  847 non-null    float64
 8   Genres          866 non-null    object
 9   Num Votes       847 non-null    float64
 10  Directors       858 non-null    object
 11  Movie Series    866 non-null    object
 12  Order           866 non-null    int64
dtypes: float64(5), int64(2), object(6)
memory usage: 88.1+ KB
None

,index,Year,Description,IMDb Rating,Runtime (mins),Num Votes,Order
count,866.000000,854.000000,0.0,847.000000,847.000000,8.470000e+02,866.00000
mean,432.500000,2001.932084,NaN,6.375089,107.295159,2.126588e+05,2.15358
std,250.136962,11.781722,NaN,1.130652,18.816402,2.543826e+05,1.63932
min,0.000000,1942.000000,NaN,2.000000,70.000000,8.240000e+02,1.00000
25%,216.250000,1994.000000,NaN,5.700000,94.000000,4.870850e+04,1.00000
50%,432.500000,2004.000000,NaN,6.500000,104.000000,1.209190e+05,2.00000
75%,648.750000,2011.000000,NaN,7.200000,118.000000,2.710940e+05,3.00000
max,865.000000,2022.000000,NaN,9.200000,202.000000,2.220190e+06,14.00000

In [61]:
df_4 = pd.read_csv("data/Movies_with_sequels.csv")
fuente = "https://data.world/priyankad0993/sequels/workspace/file?filename=Movies+with+sequels.csv"

In [62]:
df_4.head()

,index,Position,Const,Created,Modified,Description,Title,URL,Title Type,IMDb Rating,Runtime (mins),Year,Genres,Num Votes,Release Date,Directors
0,0,1,tt0145487,03-11-2011,03-11-2011,NaN,Spider-Man,https://www.imdb.com/title/tt0145487/,movie,7.3,121.0,2002.0,"Action, Adventure, Sci-Fi",670777.0,30-04-2002,Sam Raimi
1,1,2,tt0316654,03-11-2011,03-11-2011,NaN,Spider-Man 2,https://www.imdb.com/title/tt0316654/,movie,7.3,127.0,2004.0,"Action, Adventure, Sci-Fi",528482.0,25-06-2004,Sam Raimi
2,2,3,tt0413300,03-11-2011,03-11-2011,NaN,Spider-Man 3,https://www.imdb.com/title/tt0413300/,movie,6.2,139.0,2007.0,"Action, Adventure, Sci-Fi",485814.0,03-04-2007,Sam Raimi
3,3,4,tt0133093,03-11-2011,03-11-2011,NaN,The Matrix,https://www.imdb.com/title/tt0133093/,movie,8.7,136.0,1999.0,"Action, Sci-Fi",1615984.0,24-03-1999,"Lilly Wachowski, Lana Wachowski"
4,4,5,tt0234215,03-11-2011,03-11-2011,NaN,The Matrix Reloaded,https://www.imdb.com/title/tt0234215/,movie,7.2,138.0,2003.0,"Action, Sci-Fi",502256.0,07-05-2003,"Lilly Wachowski, Lana Wachowski"

In [64]:
#En teoria tenemos un dataset donde encontraremos peliculas que han tenido secuelas. Con esto trataremos de añadir al Lifetime Gross peliculas que coincidan con las franquicias
#coincidentes y tratar de encontrar otros insights.

In [63]:
print(df_4.shape)
print("-"*50)
print(df_4.info())
df_4.describe()

(1074, 16)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1074 entries, 0 to 1073
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index           1074 non-null   int64
 1   Position        1074 non-null   int64
 2   Const           1074 non-null   object
 3   Created         1074 non-null   object
 4   Modified        1074 non-null   object
 5   Description     0 non-null      float64
 6   Title           1074 non-null   object
 7   URL             1074 non-null   object
 8   Title Type      1074 non-null   object
 9   IMDb Rating     1053 non-null   float64
 10  Runtime (mins)  1053 non-null   float64
 11  Year            1061 non-null   float64
 12  Genres          1074 non-null   object
 13  Num Votes       1053 non-null   float64
 14  Release Date    1060 non-null   object
 15  Directors       1065 non-null   object
dtypes: float64(5), int64(2), object(9)
memory usage: 134.4+ KB
None

,index,Position,Description,IMDb Rating,Runtime (mins),Year,Num Votes
count,1074.000000,1074.000000,0.0,1053.000000,1053.000000,1061.000000,1.053000e+03
mean,536.500000,550.053073,NaN,6.233428,105.039886,2002.143261,1.781977e+05
std,310.181399,324.483459,NaN,1.223566,19.299036,11.307045,2.420719e+05
min,0.000000,1.000000,NaN,1.400000,21.000000,1942.000000,3.920000e+02
25%,268.250000,269.250000,NaN,5.500000,92.000000,1996.000000,2.680600e+04
50%,536.500000,537.500000,NaN,6.400000,101.000000,2004.000000,8.971700e+04
75%,804.750000,833.750000,NaN,7.100000,115.000000,2010.000000,2.254380e+05
max,1073.000000,1114.000000,NaN,9.200000,202.000000,2022.000000,2.220190e+06

In [72]:
df_5 = pd.read_csv("data/sw3.csv")
fuente = "desconocida O.o"

In [73]:
df_5.head()

,Year,Title,Rated,Released,Runtime,Genre,Director,Writer,Actors,Awards,Metascore,imdbVotes,imdbRating,RottenTomatoScore
0,1977,Star Wars: Episode IV - A New Hope,PG,5/25/77,121 min,"Action, Adventure, Fantasy, Sci-Fi",George Lucas,George Lucas,"Mark Hamill, Harrison Ford, Carrie Fisher, Pet...",Won 6 Oscars. Another 52 wins & 28 nominations.,90,1181083,8.6,0.92
1,1980,Star Wars: Episode V - The Empire Strikes Back,PG,6/20/80,124 min,"Action, Adventure, Fantasy, Sci-Fi",Irvin Kershner,"Leigh Brackett (screenplay by), Lawrence Kasda...","Mark Hamill, Harrison Ford, Carrie Fisher, Bil...",Won 1 Oscar. Another 24 wins & 20 nominations.,82,1109656,8.7,0.94
2,1983,Star Wars: Episode VI - Return of the Jedi,PG,5/25/83,131 min,"Action, Adventure, Fantasy, Sci-Fi",Richard Marquand,"Lawrence Kasdan (screenplay by), George Lucas ...","Mark Hamill, Harrison Ford, Carrie Fisher, Bil...",Nominated for 4 Oscars. Another 22 wins & 16 n...,58,912250,8.3,0.82
3,1999,Star Wars: Episode I - The Phantom Menace,PG,5/19/99,136 min,"Action, Adventure, Fantasy, Sci-Fi",George Lucas,George Lucas,"Liam Neeson, Ewan McGregor, Natalie Portman, J...",Nominated for 3 Oscars. Another 26 wins & 65 n...,51,698744,6.5,0.53
4,2002,Star Wars: Episode II - Attack of the Clones,PG,5/16/02,142 min,"Action, Adventure, Fantasy, Sci-Fi",George Lucas,"George Lucas (screenplay by), Jonathan Hales (...","Ewan McGregor, Natalie Portman, Hayden Christe...",Nominated for 1 Oscar. Another 19 wins & 63 no...,54,613768,6.5,0.65

In [71]:
# Dataset puro de las peliculas de StarWars

In [74]:
print(df_5.shape)
print("-"*50)
print(df_5.info())
df_5.describe()

(9, 14)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               9 non-null      int64
 1   Title              9 non-null      object
 2   Rated              9 non-null      object
 3   Released           9 non-null      object
 4   Runtime            9 non-null      object
 5   Genre              9 non-null      object
 6   Director           9 non-null      object
 7   Writer             9 non-null      object
 8   Actors             9 non-null      object
 9   Awards             9 non-null      object
 10  Metascore          9 non-null      int64
 11  imdbVotes          9 non-null      int64
 12  imdbRating         9 non-null      float64
 13  RottenTomatoScore  9 non-null      float64
dtypes: float64(2), int64(3), object(9)
memory usage: 1.1+ KB
None

              Year  Metascore     imdbVotes  imdbRating  RottenTomatoScore
count     9.000000   9.000000  9.000000e+00    9.000000            9.00000
mean   1999.666667  69.000000  7.619476e+05    7.522222            0.78000
std      16.286497  15.467708  2.801542e+05    0.889913            0.17088
min    1977.000000  51.000000  2.944110e+05    6.500000            0.52000
25%    1983.000000  54.000000  6.137680e+05    6.700000            0.65000
50%    2002.000000  68.000000  6.987440e+05    7.500000            0.82000
75%    2015.000000  82.000000  9.122500e+05    8.300000            0.92000
max    2019.000000  90.000000  1.181083e+06    8.700000            0.94000

In [77]:
df_6 = pd.read_csv("data/tmdb_5000_movies.csv")

In [78]:
df_6.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [ ]:
# Dataset que forma parte de un conjunto de datasets que iban juntos, es enorme y contiene información interesante como un indice de popularidad, pais en el que fue producida o
#la ganancia directa entre otras cosas.

In [79]:
print(df_6.shape)
print("-"*50)
print(df_6.info())
df_6.describe()

(4803, 20)
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB
None

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000